VITE_SUPABASE_PROJECT_ID="dalkkeftsaslntnunzyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbGtrZWZ0c2FzbG50bnVuenlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTYyMjUsImV4cCI6MjA3MDMzMjIyNX0.u4ZQC5xS6Tu9hHrzzHTYaLIqz04QlKe8xPSLeBO2VQk"
VITE_SUPABASE_URL="https://dalkkeftsaslntnunzyp.supabase.co"
